# SpaceTest

./: .gitignore  build.gradle  gradle.properties
src/client/java/melonslise/spacetest/: SpaceTestClient.java
src/client/java/melonslise/spacetest/compat/: PlanetRendererFactory.java
src/client/java/melonslise/spacetest/compat/sodium/: CustomizableRegionChunkRenderer.java  CustomizableShaderChunkRenderer.java  ExtendedRegionChunkRenderer.java  ExtendedShaderChunkRenderer.java  SodiumPlanetRegionRenderer.java  SodiumPlanetRenderer.java  SodiumPlanetSectionCollector.java  SodiumPlanetSectionStorage.java  SodiumPlanetSectionUpdater.java  SodiumPlanetShaderInterface.java
src/client/java/melonslise/spacetest/core/planet/: LightmapTexture.java  PlanetRenderer.java  PlanetWorldRenderer.java  VanillaPlanetFaceRenderer.java  VanillaPlanetFaceStorage.java  VanillaPlanetRenderer.java
src/client/java/melonslise/spacetest/init/: StBlockEntityRenderers.java  StClientPackets.java  StShaders.java
src/client/java/melonslise/spacetest/mixin/: WorldRendererMixin.java
src/client/java/melonslise/spacetest/render/: LightmapTexture.java  PlanetWorldRenderer.java
src/client/java/melonslise/spacetest/render/blockentity/: PlanetBlockEntityRenderer.java
src/client/java/melonslise/spacetest/render/planet/: PlanetFaceRenderer.java  PlanetFaceStorage.java  PlanetRenderer.java  VanillaPlanetFaceRenderer.java  VanillaPlanetFaceStorage.java  VanillaPlanetRenderer.java
src/main/java/melonslise/immptl/: ClientWorldLoader.java
src/main/java/melonslise/immptl/client/: ClientImmutableRenderLoader.java  ClientLevelInfo.java  ClientMultiDimensionRenderLoader.java  ClientPlayerRenderLoader.java  ClientRenderLoader.java  ClientSingleDimensionRenderLoader.java  ClientWorldLoader.java  ImmutableRenderView.java  ImmutableViewManager.java  PlayerViewManager.java  RenderChunkContainer.java  RenderView.java
src/main/java/melonslise/immptl/mixinInterfaces/: ILevelRenderer_CustomViewArea.java
src/main/java/melonslise/immptl/server/command/: CommandDumpInfo.java  SpaceTestCommands.java
src/main/java/melonslise/immptl/util/: DimBlockPos.java  DimChunkPos.java
src/main/java/melonslise/mixin/client/: LevelRendererMixin.java  Mixin_ClientLevel_CustomChunkStorage.java  Mixin_LevelRenderer_CustomViewArea.java
src/main/java/melonslise/mixin/server/: MixinChunkMap.java  Mixin_ChunkMap_CustomChunkSending.java  Mixin_ChunkMap_Debug.java  Mixin_ServerPlayer_ChunkTracking.java
src/main/java/melonslise/mixinInterfaces/server/: IChunkMapExtended.java
src/main/java/melonslise/spacetest/: SpaceTest.java  SpaceTestCore.java  TestThing.java
src/main/java/melonslise/spacetest/block/: PlanetBlock.java  SpecialBlock.java
src/main/java/melonslise/spacetest/blockentity/: PlanetBlockEntity.java
src/main/java/melonslise/spacetest/client/: SpaceTestClient.java
src/main/java/melonslise/spacetest/client/event/: SpaceTestClientForgeEvents.java  SpaceTestClientModEvents.java
src/main/java/melonslise/spacetest/client/gui/: ShaderInspectorScreen.java
src/main/java/melonslise/spacetest/client/init/: SpaceTestBERs.java  SpaceTestDimensionEffects.java  SpaceTestKeys.java  SpaceTestRenderTypes.java  SpaceTestShaders.java  StBlockEntityRenderers.java  StShaders.java
src/main/java/melonslise/spacetest/client/mixin/: LevelRendererMixin.java
src/main/java/melonslise/spacetest/client/render/: LightmapTexture.java  PlanetFaceRenderer.java  PlanetFaceStorage.java  PlanetProjectionUtil.java  PlanetRenderer.java
src/main/java/melonslise/spacetest/client/util/: UniformExtension.java
src/main/java/melonslise/spacetest/common/block/: BlockWithEntity.java  TestBlock.java
src/main/java/melonslise/spacetest/common/blockentity/: BlackHoleBlockEntity.java  BlockEntityWithClientRenderLoader.java  PlanetBlockEntity.java  TestBlockEntity.java
src/main/java/melonslise/spacetest/common/event/: SpaceTestForgeEvents.java  SpaceTestModEvents.java
src/main/java/melonslise/spacetest/common/init/: SpaceTestBlockEntities.java  SpaceTestBlocks.java  SpaceTestChunkGenerators.java  SpaceTestItems.java
src/main/java/melonslise/spacetest/common/util/: DimBlockPos.java  DimChunkPos.java  Miscellaneous.java  Vector2f.java
src/main/java/melonslise/spacetest/common/worldgen/: SpaceChunkGenerator.java
src/main/java/melonslise/spacetest/core/finite_world/: WorldAware.java
src/main/java/melonslise/spacetest/core/planet/: BasicPlanetProperties.java  BasicPlanetState.java  CubeData.java  (+5 more)
src/main/java/melonslise/spacetest/init/: SpaceDimension.java  StBlockEntities.java  StBlocks.java  StDimensions.java  StItemGroups.java  StItems.java  StPackets.java
src/main/java/melonslise/spacetest/mixin/: DoublePerlinNoiseSamplerMixin.java  EntityChunkDataAccessMixin.java  GlProgramMixin.java  NoiseDensityFunctionMixin.java  NoiseDensityFunctionTypeMixin.java  OctavePerlinNoiseSamplerMixin.java  ProtoChunkMixin.java  SerializingRegionBasedStorageMixin.java  ServerWorldMixin.java  ShaderChunkRendererAccessor.java  StorageIoWorkerMixin.java  TestMixin.java  ThreadedAnvilChunkStorageMixin.java  WorldMixin.java
src/main/java/melonslise/spacetest/planet/: BasicPlanetProperties.java  BasicPlanetState.java  CubeData.java  CubeFaceContext.java  CubemapFace.java  PlanetProjection.java  PlanetProperties.java  PlanetState.java
src/main/java/melonslise/spacetest/test/: TestThing.java
src/main/java/melonslise/spacetest/util/: ArrayIterator.java  CubeData.java  CubemapDirection.java  CubemapFace.java  GeneralUtil.java  QuatMath.java  Vec3iConsumer.java  Vec3iFunction.java
src/main/java/melonslise/spacetest/world/: PersistentPlanetState.java  PlanetState.java  PlanetWorld.java  WorldContext.java
src/main/resources/: fabric.mod.json  spacetest.accesswidener  spacetest.client.mixins.json  spacetest.common.mixins.json  spacetest.mixins.json
src/main/resources/assets/spacetest/lang/: en_us.json
src/main/resources/coremods/: pre-fabulous.js
src/main/resources/data/spacetest/dimension/: space.json
src/main/resources/data/spacetest/dimension_type/: space.json
(+143 files in other folders)
